%% Aufgabe 4
% Aufgabe 4.1
lower = 1;
upper = 59;

%Vektoren - x = alle ausgewählten Zahlen - y = 0 oder 1 für Primzahl
%ja/nein
x = (lower:upper)';
y = (-1 + zeros(size(x)));

%Hilfsvariablen
var = 2;
z=1;

%Filtern von 1 und 2
if x(1) == 1
    y(1) = 0;
    y(2) = 1;
    lower = 3;
    z=3;
elseif x(1) == 2
    y(1) = 1;
    lower = 3;
    z=3;
end


for i = lower:upper            
    for j = var:(i-1)
        if mod(i,j) == 0
            y(z) = 0;
        end
    end
    
    if y(z) == -1
        y(z) = 1;
    end
    z=z+1;
end

A = [x y]
